<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="YD.InsertGuid" Version="0.3.1" Language="en-US" Publisher="Yann Duran" />
    <DisplayName>Yann's Essentials - InsertGuid</DisplayName>
    <Description xml:space="preserve">The simplest and fastest way of inserting a new GUID dircetly into your code, without leaving the code editor.</Description>
    <MoreInfo>https://yannduran.github.io/insert-guid/</MoreInfo>
    <License>Resources\LICENSE</License>
    <GettingStartedGuide>Resources\README.html</GettingStartedGuide>
    <ReleaseNotes>Resources\CHANGELOG.html</ReleaseNotes>
    <Icon>Resources\package.ico</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
